import React, { useState, useEffect, useRef } from 'react';
import { Play, Pause, Plus, Clock, Check, X, BarChart3, FileText, RotateCcw, Eye, EyeOff } from 'lucide-react';

const TASK_TYPES = {
  STANDARD: 'standard',
  OTHER_WORK: 'other_work',
  ONE_OFF: 'one_off'
};

const STANDARD_STEPS = [
  'Play through with staple chords',
  'Learn shell chords',
  'Learn scales for each chord',
  'Learn arpeggios for each chord',
  'Target the 3rds',
  'Practice improve',
  'Post performance video'
];

const JazzGuitarTracker = () => {
  // State management
  const [standards, setStandards] = useState([]);
  const [otherWork, setOtherWork] = useState([]);
  const [currentSession, setCurrentSession] = useState(null);
  const [activeTask, setActiveTask] = useState(null);
  const [timeRemaining, setTimeRemaining] = useState(0);
  const [isTimerRunning, setIsTimerRunning] = useState(false);
  const [showAddStandard, setShowAddStandard] = useState(false);
  const [showAddOtherWork, setShowAddOtherWork] = useState(false);
  const [showNewSession, setShowNewSession] = useState(false);
  const [editingStandard, setEditingStandard] = useState(null);
  const [editingOtherWork, setEditingOtherWork] = useState(null);
  const [standardsFilter, setStandardsFilter] = useState('active');
  const [otherWorkFilter, setOtherWorkFilter] = useState('active');
  const [standardsExpanded, setStandardsExpanded] = useState(false);
  const [otherWorkExpanded, setOtherWorkExpanded] = useState(false);
  const [view, setView] = useState('overview');
  const [practiceHistory, setPracticeHistory] = useState([]);
  
  const timerRef = useRef(null);

  // Load data from localStorage on component mount
  useEffect(() => {
    const savedStandards = localStorage.getItem('jazzStandards');
    const savedOtherWork = localStorage.getItem('otherWork');
    const savedHistory = localStorage.getItem('practiceHistory');
    
    if (savedStandards && JSON.parse(savedStandards).length > 0) {
      setStandards(JSON.parse(savedStandards));
    } else {
      // Initialize with some sample data
      const sampleStandards = [
        {
          id: '1',
          name: 'Autumn Leaves',
          type: TASK_TYPES.STANDARD,
          steps: [true, true, false, false, false, false, false],
          completed: false,
          active: true,
          notes: 'Working on the bridge section - need to focus on shell chords',
          lastWorkedOn: new Date('2025-06-28')
        },
        {
          id: '2',
          name: 'All The Things You Are',
          type: TASK_TYPES.STANDARD,
          steps: [true, true, true, true, true, true, true],
          completed: true,
          active: true,
          notes: 'Great for working on ii-V-I progressions. Posted video on June 20th.',
          lastWorkedOn: new Date('2025-06-25')
        },
        {
          id: '3',
          name: 'Body and Soul',
          type: TASK_TYPES.STANDARD,
          steps: [true, true, true, true, false, false, false],
          completed: false,
          active: false,
          notes: 'Need to work on the bridge section - put on hold for now',
          lastWorkedOn: new Date('2025-06-20')
        },
        {
          id: '4',
          name: 'Blue Bossa',
          type: TASK_TYPES.STANDARD,
          steps: [true, true, true, true, true, true, true],
          completed: true,
          active: false,
          notes: 'Completed last month but not actively reviewing. Good bossa nova example.',
          lastWorkedOn: new Date('2025-05-15')
        },
        {
          id: '5',
          name: 'Stella By Starlight',
          type: TASK_TYPES.STANDARD,
          steps: [true, false, false, false, false, false, false],
          completed: false,
          active: true,
          notes: 'Just started - complex harmony needs careful study',
          lastWorkedOn: new Date('2025-07-01')
        },
        {
          id: '6',
          name: 'Take Five',
          type: TASK_TYPES.STANDARD,
          steps: [true, true, true, false, false, false, false],
          completed: false,
          active: true,
          notes: 'Working on 5/4 time signature - getting comfortable with the feel',
          lastWorkedOn: new Date('2025-06-30')
        },
        {
          id: '7',
          name: 'Girl from Ipanema',
          type: TASK_TYPES.STANDARD,
          steps: [true, true, true, true, true, true, true],
          completed: true,
          active: true,
          notes: 'Classic bossa nova - keep in rotation for gigs',
          lastWorkedOn: new Date('2025-06-22')
        }
      ];
      setStandards(sampleStandards);
    }
    
    if (savedOtherWork && JSON.parse(savedOtherWork).length > 0) {
      setOtherWork(JSON.parse(savedOtherWork));
    } else {
      // Initialize with some sample other work
      const sampleOtherWork = [
        {
          id: '1',
          name: 'Galbraith Etude #5',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Working on smooth voice leading and finger independence',
          completed: false,
          active: true,
          lastWorkedOn: new Date('2025-06-29')
        },
        {
          id: '2',
          name: 'Melodic Minor Fingerings',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Berklee fingering system practice - all positions',
          completed: false,
          active: true,
          lastWorkedOn: new Date('2025-06-27')
        },
        {
          id: '3',
          name: 'ii-V-I Licks in Bb',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Building jazz vocabulary - 10 essential licks',
          completed: true,
          active: false,
          lastWorkedOn: new Date('2025-06-15')
        },
        {
          id: '4',
          name: 'Hotel California Solo',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Learning the Eagles solo note-for-note for rock gig',
          completed: false,
          active: true,
          lastWorkedOn: new Date('2025-07-02')
        },
        {
          id: '5',
          name: 'Bach Invention #1',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Classical piece for fingerstyle technique development',
          completed: false,
          active: false,
          lastWorkedOn: new Date('2025-05-20')
        },
        {
          id: '6',
          name: 'Chromatic Exercises',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Daily warm-up routine - Spider exercises 1-4',
          completed: true,
          active: true,
          lastWorkedOn: new Date('2025-07-03')
        },
        {
          id: '7',
          name: 'Altered Scale Practice',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Working on altered dominant sounds - 3 note per string patterns',
          completed: false,
          active: true,
          lastWorkedOn: new Date('2025-06-26')
        },
        {
          id: '8',
          name: 'Wes Montgomery Octaves',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Learning octave technique from transcribed solos',
          completed: false,
          active: false,
          lastWorkedOn: new Date('2025-06-10')
        },
        {
          id: '9',
          name: 'Bossa Nova Comping',
          type: TASK_TYPES.OTHER_WORK,
          description: 'Brazilian rhythm patterns and chord voicings',
          completed: true,
          active: true,
          lastWorkedOn: new Date('2025-06-28')
        }
      ];
      setOtherWork(sampleOtherWork);
    }
    
    if (savedHistory && JSON.parse(savedHistory).length > 0) {
      setPracticeHistory(JSON.parse(savedHistory));
    } else {
      // Add some sample practice history
      const sampleHistory = [
        {
          id: 'hist1',
          date: new Date('2025-07-03T14:30:00').toISOString(),
          tasks: [
            { id: 't1', name: 'Autumn Leaves', type: TASK_TYPES.STANDARD, timeAllocated: 25 },
            { id: 't2', name: 'Chromatic Exercises', type: TASK_TYPES.OTHER_WORK, timeAllocated: 15 },
            { id: 't3', name: 'Scale practice', type: TASK_TYPES.ONE_OFF, timeAllocated: 10 }
          ],
          totalTime: 50,
          completed: true,
          endTime: new Date('2025-07-03T15:20:00').toISOString()
        },
        {
          id: 'hist2',
          date: new Date('2025-07-02T16:00:00').toISOString(),
          tasks: [
            { id: 't4', name: 'Take Five', type: TASK_TYPES.STANDARD, timeAllocated: 30 },
            { id: 't5', name: 'Hotel California Solo', type: TASK_TYPES.OTHER_WORK, timeAllocated: 20 },
            { id: 't6', name: 'All The Things You Are (Repertoire)', type: TASK_TYPES.STANDARD, timeAllocated: 15 }
          ],
          totalTime: 65,
          completed: true,
          endTime: new Date('2025-07-02T17:05:00').toISOString()
        },
        {
          id: 'hist3',
          date: new Date('2025-07-01T10:00:00').toISOString(),
          tasks: [
            { id: 't7', name: 'Stella By Starlight', type: TASK_TYPES.STANDARD, timeAllocated: 35 },
            { id: 't8', name: 'Altered Scale Practice', type: TASK_TYPES.OTHER_WORK, timeAllocated: 20 }
          ],
          totalTime: 55,
          completed: true,
          endTime: new Date('2025-07-01T10:55:00').toISOString()
        },
        {
          id: 'hist4',
          date: new Date('2025-06-30T19:30:00').toISOString(),
          tasks: [
            { id: 't9', name: 'Take Five', type: TASK_TYPES.STANDARD, timeAllocated: 20 },
            { id: 't10', name: 'Bossa Nova Comping', type: TASK_TYPES.OTHER_WORK, timeAllocated: 25 },
            { id: 't11', name: 'Jam session prep', type: TASK_TYPES.ONE_OFF, timeAllocated: 15 }
          ],
          totalTime: 60,
          completed: true,
          endTime: new Date('2025-06-30T20:30:00').toISOString()
        },
        {
          id: 'hist5',
          date: new Date('2025-06-29T15:15:00').toISOString(),
          tasks: [
            { id: 't12', name: 'Galbraith Etude #5', type: TASK_TYPES.OTHER_WORK, timeAllocated: 30 },
            { id: 't13', name: 'Girl from Ipanema (Repertoire)', type: TASK_TYPES.STANDARD, timeAllocated: 10 }
          ],
          totalTime: 40,
          completed: true,
          endTime: new Date('2025-06-29T15:55:00').toISOString()
        }
      ];
      setPracticeHistory(sampleHistory);
    }
  }, []);

  // Save data to localStorage whenever it changes
  useEffect(() => {
    localStorage.setItem('jazzStandards', JSON.stringify(standards));
  }, [standards]);

  useEffect(() => {
    localStorage.setItem('otherWork', JSON.stringify(otherWork));
  }, [otherWork]);

  useEffect(() => {
    localStorage.setItem('practiceHistory', JSON.stringify(practiceHistory));
  }, [practiceHistory]);

  // Timer logic
  useEffect(() => {
    if (isTimerRunning && timeRemaining > 0) {
      timerRef.current = setInterval(() => {
        setTimeRemaining(prev => {
          if (prev <= 1) {
            setIsTimerRunning(false);
            // Auto-advance to next task or end session
            const currentIndex = currentSession.tasks.findIndex(t => t.id === activeTask.id);
            if (currentIndex < currentSession.tasks.length - 1) {
              const nextTask = currentSession.tasks[currentIndex + 1];
              setActiveTask(nextTask);
              setTimeRemaining(nextTask.timeAllocated * 60);
            } else {
              setActiveTask(null);
              endSession();
            }
            return 0;
          }
          return prev - 1;
        });
      }, 1000);
    } else {
      clearInterval(timerRef.current);
    }

    return () => clearInterval(timerRef.current);
  }, [isTimerRunning, timeRemaining, currentSession, activeTask]);

  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  const addStandard = (name) => {
    const newStandard = {
      id: Date.now().toString(),
      name,
      type: TASK_TYPES.STANDARD,
      steps: new Array(7).fill(false),
      completed: false,
      active: true,
      notes: '',
      lastWorkedOn: null
    };
    setStandards([...standards, newStandard]);
    setShowAddStandard(false);
  };

  const addOtherWork = (name, description) => {
    const newWork = {
      id: Date.now().toString(),
      name,
      type: TASK_TYPES.OTHER_WORK,
      description,
      completed: false,
      active: true,
      lastWorkedOn: null
    };
    setOtherWork([...otherWork, newWork]);
    setShowAddOtherWork(false);
  };

  const updateStandardStep = (standardId, stepIndex) => {
    setStandards(standards.map(standard => {
      if (standard.id === standardId) {
        const newSteps = [...standard.steps];
        newSteps[stepIndex] = !newSteps[stepIndex];
        const completed = newSteps.every(step => step);
        return {
          ...standard,
          steps: newSteps,
          completed,
          lastWorkedOn: new Date()
        };
      }
      return standard;
    }));
  };

  const updateStandard = (standardId, updates) => {
    setStandards(standards.map(standard => 
      standard.id === standardId 
        ? { ...standard, ...updates, lastWorkedOn: new Date() }
        : standard
    ));
    setEditingStandard(null);
  };

  const updateOtherWork = (itemId, updates) => {
    setOtherWork(otherWork.map(item => 
      item.id === itemId 
        ? { ...item, ...updates, lastWorkedOn: new Date() }
        : item
    ));
    setEditingOtherWork(null);
  };

  const toggleStandardStatus = (standardId, field) => {
    setStandards(standards.map(standard => 
      standard.id === standardId 
        ? { ...standard, [field]: !standard[field] }
        : standard
    ));
  };

  const toggleOtherWorkStatus = (itemId, field) => {
    setOtherWork(otherWork.map(item => 
      item.id === itemId 
        ? { ...item, [field]: !item[field] }
        : item
    ));
  };

  const startNewSession = () => {
    setShowNewSession(true);
    setView('session');
  };

  const createSession = (tasks) => {
    const session = {
      id: Date.now().toString(),
      date: new Date(),
      tasks,
      totalTime: tasks.reduce((sum, task) => sum + task.timeAllocated, 0),
      completed: false
    };
    setCurrentSession(session);
    setShowNewSession(false);
  };

  const startTimer = (task) => {
    setActiveTask(task);
    setTimeRemaining(task.timeAllocated * 60);
    setIsTimerRunning(true);
  };

  const pauseTimer = () => {
    setIsTimerRunning(false);
  };

  const resumeTimer = () => {
    setIsTimerRunning(true);
  };

  const endSession = () => {
    if (currentSession) {
      const completedSession = {
        ...currentSession,
        completed: true,
        endTime: new Date()
      };
      setPracticeHistory([completedSession, ...practiceHistory]);
      setCurrentSession(null);
      setActiveTask(null);
      setIsTimerRunning(false);
      if (timerRef.current) clearInterval(timerRef.current);
      setView('overview');
    }
  };

  const getRepertoireRotation = () => {
    const activeCompletedStandards = standards.filter(s => s.completed && s.active);
    if (activeCompletedStandards.length === 0) return null;
    
    // Sort by last worked on date, oldest first
    return activeCompletedStandards.sort((a, b) => {
      const dateA = a.lastWorkedOn ? new Date(a.lastWorkedOn) : new Date(0);
      const dateB = b.lastWorkedOn ? new Date(b.lastWorkedOn) : new Date(0);
      return dateA - dateB;
    })[0];
  };

  const getWeeklyStats = () => {
    const oneWeekAgo = new Date();
    oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
    
    const weekSessions = practiceHistory.filter(session => 
      new Date(session.date) >= oneWeekAgo
    );
    
    const totalTime = weekSessions.reduce((sum, session) => sum + session.totalTime, 0);
    return {
      sessions: weekSessions.length,
      totalTime: Math.round(totalTime),
      avgSession: weekSessions.length > 0 ? Math.round(totalTime / weekSessions.length) : 0
    };
  };

  const getFilteredStandards = () => {
    switch (standardsFilter) {
      case 'active':
        return standards.filter(s => s.active);
      case 'completed':
        return standards.filter(s => s.completed);
      case 'all':
      default:
        return standards;
    }
  };

  const getFilteredOtherWork = () => {
    switch (otherWorkFilter) {
      case 'active':
        return otherWork.filter(w => w.active);
      case 'completed':
        return otherWork.filter(w => w.completed);
      case 'all':
      default:
        return otherWork;
    }
  };

  if (view === 'session' && showNewSession) {
    return <SessionSetup 
      standards={standards}
      otherWork={otherWork}
      onCreateSession={createSession}
      onCancel={() => {
        setShowNewSession(false);
        setView('overview');
      }}
      getRepertoireRotation={getRepertoireRotation}
    />;
  }

  if (view === 'session' && currentSession) {
    return <PracticeSession 
      session={currentSession}
      activeTask={activeTask}
      timeRemaining={timeRemaining}
      isTimerRunning={isTimerRunning}
      onStartTimer={startTimer}
      onPauseTimer={pauseTimer}
      onResumeTimer={resumeTimer}
      onEndSession={endSession}
      formatTime={formatTime}
    />;
  }

  if (view === 'reports') {
    return <ReportsView 
      practiceHistory={practiceHistory}
      onBack={() => setView('overview')}
      getWeeklyStats={getWeeklyStats}
    />;
  }

  const weeklyStats = getWeeklyStats();
  const nextRepertoire = getRepertoireRotation();
  const activeStandards = standards.filter(s => s.active);
  const activeOtherWork = otherWork.filter(w => w.active);
  const filteredStandards = getFilteredStandards();
  const filteredOtherWork = getFilteredOtherWork();

  return (
    <div className="max-w-6xl mx-auto p-6 bg-gray-50 min-h-screen">
      <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-3xl font-bold text-gray-800">Jazz Guitar Practice Tracker</h1>
          <div className="flex gap-3">
            <button
              onClick={() => setView('reports')}
              className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            >
              <BarChart3 size={20} />
              Reports
            </button>
            <button
              onClick={startNewSession}
              className="flex items-center gap-2 px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
            >
              <Play size={20} />
              Start New Session
            </button>
          </div>
        </div>

        {/* Weekly Stats Summary */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
          <div className="bg-blue-50 p-4 rounded-lg">
            <h3 className="font-semibold text-blue-800">This Week</h3>
            <p className="text-2xl font-bold text-blue-600">{weeklyStats.sessions} sessions</p>
            <p className="text-sm text-blue-600">{weeklyStats.totalTime} minutes total</p>
          </div>
          <div className="bg-green-50 p-4 rounded-lg">
            <h3 className="font-semibold text-green-800">Average Session</h3>
            <p className="text-2xl font-bold text-green-600">{weeklyStats.avgSession} min</p>
          </div>
          <div className="bg-orange-50 p-4 rounded-lg">
            <h3 className="font-semibold text-orange-800">Next Repertoire</h3>
            <p className="text-lg font-bold text-orange-600">
              {nextRepertoire ? nextRepertoire.name : 'None active'}
            </p>
          </div>
          <div className="bg-purple-50 p-4 rounded-lg">
            <h3 className="font-semibold text-purple-800">Active Tasks</h3>
            <p className="text-2xl font-bold text-purple-600">{activeStandards.length + activeOtherWork.length}</p>
            <p className="text-sm text-purple-600">standards + other work</p>
          </div>
        </div>
      </div>

      {/* Standards Management */}
      <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
        <div className="flex justify-between items-center mb-4">
          <div className="flex items-center gap-3">
            <button
              onClick={() => setStandardsExpanded(!standardsExpanded)}
              className="flex items-center gap-2 text-gray-600 hover:text-gray-800 transition-colors"
            >
              <RotateCcw 
                size={20} 
                className={`transition-transform duration-200 ${standardsExpanded ? 'rotate-90' : ''}`}
                style={{ transform: standardsExpanded ? 'rotate(90deg)' : 'rotate(0deg)' }}
              />
              <h2 className="text-2xl font-bold text-gray-800">Jazz Standards</h2>
            </button>
            {!standardsExpanded && (
              <SectionSummary items={standards} />
            )}
          </div>
          <div className="flex gap-3">
            <button
              onClick={() => setEditingStandard(true)}
              className="flex items-center gap-2 px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700"
            >
              <FileText size={20} />
              Edit Standard
            </button>
            <button
              onClick={() => setShowAddStandard(true)}
              className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            >
              <Plus size={20} />
              Add Standard
            </button>
          </div>
        </div>

        {standardsExpanded && (
          <>
            {/* Filter Buttons */}
            <div className="flex gap-2 mb-4">
              <FilterButtons 
                currentFilter={standardsFilter}
                onFilterChange={setStandardsFilter}
                items={standards}
              />
            </div>

            {showAddStandard && (
              <AddStandardForm 
                onAdd={addStandard}
                onCancel={() => setShowAddStandard(false)}
              />
            )}

            {editingStandard && (
              <EditStandardSelector 
                standards={standards}
                onSelectStandard={(standard) => setEditingStandard(standard)}
                onCancel={() => setEditingStandard(null)}
              />
            )}

            {editingStandard && typeof editingStandard === 'object' && (
              <EditStandardForm 
                standard={editingStandard}
                onUpdate={updateStandard}
                onCancel={() => setEditingStandard(null)}
              />
            )}

            <div className="grid gap-4">
              {filteredStandards.length === 0 ? (
                <p className="text-gray-500 text-center py-8">
                  No standards found for "{standardsFilter}" filter.
                </p>
              ) : (
                filteredStandards.map(standard => (
                  <StandardCard 
                    key={standard.id}
                    standard={standard}
                    onUpdateStep={updateStandardStep}
                    onToggleStatus={toggleStandardStatus}
                  />
                ))
              )}
            </div>
          </>
        )}
      </div>

      {/* Other Work Management */}
      <div className="bg-white rounded-lg shadow-lg p-6">
        <div className="flex justify-between items-center mb-4">
          <div className="flex items-center gap-3">
            <button
              onClick={() => setOtherWorkExpanded(!otherWorkExpanded)}
              className="flex items-center gap-2 text-gray-600 hover:text-gray-800 transition-colors"
            >
              <RotateCcw 
                size={20} 
                className={`transition-transform duration-200 ${otherWorkExpanded ? 'rotate-90' : ''}`}
                style={{ transform: otherWorkExpanded ? 'rotate(90deg)' : 'rotate(0deg)' }}
              />
              <h2 className="text-2xl font-bold text-gray-800">Other Work</h2>
            </button>
            {!otherWorkExpanded && (
              <SectionSummary items={otherWork} />
            )}
          </div>
          <div className="flex gap-3">
            <button
              onClick={() => setEditingOtherWork(true)}
              className="flex items-center gap-2 px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700"
            >
              <FileText size={20} />
              Edit Other Work
            </button>
            <button
              onClick={() => setShowAddOtherWork(true)}
              className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            >
              <Plus size={20} />
              Add Other Work
            </button>
          </div>
        </div>

        {otherWorkExpanded && (
          <>
            {/* Filter Buttons */}
            <div className="flex gap-2 mb-4">
              <FilterButtons 
                currentFilter={otherWorkFilter}
                onFilterChange={setOtherWorkFilter}
                items={otherWork}
              />
            </div>

            {showAddOtherWork && (
              <AddOtherWorkForm 
                onAdd={addOtherWork}
                onCancel={() => setShowAddOtherWork(false)}
              />
            )}

            {editingOtherWork && (
              <EditOtherWorkSelector 
                otherWork={otherWork}
                onSelectWork={(work) => setEditingOtherWork(work)}
                onCancel={() => setEditingOtherWork(null)}
              />
            )}

            {editingOtherWork && typeof editingOtherWork === 'object' && (
              <EditOtherWorkForm 
                work={editingOtherWork}
                onUpdate={updateOtherWork}
                onCancel={() => setEditingOtherWork(null)}
              />
            )}

            <div className="grid gap-4">
              {filteredOtherWork.length === 0 ? (
                <p className="text-gray-500 text-center py-8">
                  No other work found for "{otherWorkFilter}" filter.
                </p>
              ) : (
                filteredOtherWork.map(item => (
                  <OtherWorkCard 
                    key={item.id}
                    item={item}
                    onToggleStatus={toggleOtherWorkStatus}
                  />
                ))
              )}
            </div>
          </>
        )}
      </div>
    </div>
  );
};

const AddStandardForm = ({ onAdd, onCancel }) => {
  const [name, setName] = useState('');

  const handleSubmit = () => {
    if (name.trim()) {
      onAdd(name.trim());
      setName('');
    }
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter') {
      handleSubmit();
    }
  };

  return (
    <div className="bg-gray-50 p-4 rounded-lg mb-4">
      <div className="flex gap-3">
        <input
          type="text"
          value={name}
          onChange={(e) => setName(e.target.value)}
          onKeyPress={handleKeyPress}
          placeholder="Enter standard name..."
          className="flex-1 px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          autoFocus
        />
        <button
          onClick={handleSubmit}
          className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
        >
          Add
        </button>
        <button
          onClick={onCancel}
          className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
        >
          Cancel
        </button>
      </div>
    </div>
  );
};

const AddOtherWorkForm = ({ onAdd, onCancel }) => {
  const [name, setName] = useState('');
  const [description, setDescription] = useState('');

  const handleSubmit = () => {
    if (name.trim()) {
      onAdd(name.trim(), description.trim());
      setName('');
      setDescription('');
    }
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter' && e.target.tagName !== 'TEXTAREA') {
      handleSubmit();
    }
  };

  return (
    <div className="bg-gray-50 p-4 rounded-lg mb-4">
      <div className="space-y-3">
        <input
          type="text"
          value={name}
          onChange={(e) => setName(e.target.value)}
          onKeyPress={handleKeyPress}
          placeholder="Enter name (e.g., 'Galbraith Etude #5')..."
          className="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          autoFocus
        />
        <textarea
          value={description}
          onChange={(e) => setDescription(e.target.value)}
          placeholder="Description (optional)..."
          className="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 h-20 resize-none"
        />
        <div className="flex gap-3">
          <button
            onClick={handleSubmit}
            className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
          >
            Add
          </button>
          <button
            onClick={onCancel}
            className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  );
};

const StandardCard = ({ standard, onUpdateStep, onToggleStatus }) => {
  const completedSteps = standard.steps.filter(Boolean).length;
  const progressPercent = (completedSteps / STANDARD_STEPS.length) * 100;

  return (
    <div className={`border rounded-lg p-4 ${
      !standard.active ? 'opacity-60' : ''
    } ${
      standard.completed ? 'bg-green-50 border-green-200' : 'bg-white border-gray-200'
    }`}>
      <div className="flex justify-between items-start mb-3">
        <div className="flex-1">
          <div className="flex items-center gap-2 mb-1">
            <h3 className="text-lg font-semibold">{standard.name}</h3>
            <div className="flex gap-2">
              <button
                onClick={() => onToggleStatus(standard.id, 'completed')}
                className={`px-2 py-1 text-xs rounded ${
                  standard.completed 
                    ? 'bg-green-600 text-white' 
                    : 'bg-gray-200 text-gray-600'
                }`}
                title="Toggle completion status"
              >
                {standard.completed ? 'Completed' : 'Uncompleted'}
              </button>
              <button
                onClick={() => onToggleStatus(standard.id, 'active')}
                className={`px-2 py-1 text-xs rounded flex items-center gap-1 ${
                  standard.active 
                    ? 'bg-blue-600 text-white' 
                    : 'bg-gray-200 text-gray-600'
                }`}
                title="Toggle active status"
              >
                {standard.active ? <Eye size={12} /> : <EyeOff size={12} />}
                {standard.active ? 'Active' : 'Inactive'}
              </button>
            </div>
          </div>
          {standard.notes && (
            <p className="text-sm text-gray-600 mb-1 italic">"{standard.notes}"</p>
          )}
          {standard.lastWorkedOn && (
            <p className="text-sm text-gray-500">
              Last worked on: {new Date(standard.lastWorkedOn).toLocaleDateString()}
            </p>
          )}
        </div>
        <div className="text-right">
          <div className="text-sm font-medium">{completedSteps}/{STANDARD_STEPS.length} steps</div>
          <div className="w-20 bg-gray-200 rounded-full h-2 mt-1">
            <div 
              className="bg-blue-600 h-2 rounded-full transition-all duration-300"
              style={{ width: `${progressPercent}%` }}
            ></div>
          </div>
        </div>
      </div>
      
      <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
        {STANDARD_STEPS.map((step, index) => (
          <label key={index} className="flex items-center gap-2 cursor-pointer">
            <input
              type="checkbox"
              checked={standard.steps[index]}
              onChange={() => onUpdateStep(standard.id, index)}
              className="rounded"
            />
            <span className={`text-sm ${standard.steps[index] ? 'line-through text-gray-500' : ''}`}>
              {step}
            </span>
          </label>
        ))}
      </div>
    </div>
  );
};

const OtherWorkCard = ({ item, onToggleStatus }) => {
  return (
    <div className={`border rounded-lg p-4 ${
      !item.active ? 'opacity-60' : ''
    } ${
      item.completed ? 'bg-green-50 border-green-200' : 'bg-white border-gray-200'
    }`}>
      <div className="flex justify-between items-start mb-2">
        <div className="flex-1">
          <div className="flex items-center gap-2 mb-1">
            <h3 className="text-lg font-semibold">{item.name}</h3>
            <div className="flex gap-2">
              <button
                onClick={() => onToggleStatus(item.id, 'completed')}
                className={`px-2 py-1 text-xs rounded ${
                  item.completed 
                    ? 'bg-green-600 text-white' 
                    : 'bg-gray-200 text-gray-600'
                }`}
                title="Toggle completion status"
              >
                {item.completed ? 'Completed' : 'Uncompleted'}
              </button>
              <button
                onClick={() => onToggleStatus(item.id, 'active')}
                className={`px-2 py-1 text-xs rounded flex items-center gap-1 ${
                  item.active 
                    ? 'bg-blue-600 text-white' 
                    : 'bg-gray-200 text-gray-600'
                }`}
                title="Toggle active status"
              >
                {item.active ? <Eye size={12} /> : <EyeOff size={12} />}
                {item.active ? 'Active' : 'Inactive'}
              </button>
            </div>
          </div>
          {item.description && (
            <p className="text-sm text-gray-600 mb-1">{item.description}</p>
          )}
          {item.lastWorkedOn && (
            <p className="text-sm text-gray-500">
              Last worked on: {new Date(item.lastWorkedOn).toLocaleDateString()}
            </p>
          )}
        </div>
      </div>
    </div>
  );
};

const SectionSummary = ({ items }) => {
  const activeCount = items.filter(item => item.active).length;
  const completedCount = items.filter(item => item.completed).length;
  const inProgressCount = items.filter(item => !item.completed).length;
  const totalCount = items.length;

  return (
    <div className="flex gap-4 text-sm text-gray-600">
      <span className="bg-blue-100 text-blue-800 px-2 py-1 rounded">
        {activeCount} active
      </span>
      <span className="bg-green-100 text-green-800 px-2 py-1 rounded">
        {completedCount} completed
      </span>
      <span className="bg-yellow-100 text-yellow-800 px-2 py-1 rounded">
        {inProgressCount} in progress
      </span>
      <span className="bg-gray-100 text-gray-800 px-2 py-1 rounded">
        {totalCount} total
      </span>
    </div>
  );
};

const FilterButtons = ({ currentFilter, onFilterChange, items }) => {
  const activeCount = items.filter(item => item.active).length;
  const completedCount = items.filter(item => item.completed).length;
  const totalCount = items.length;

  const filters = [
    { key: 'active', label: `Active (${activeCount})`, count: activeCount },
    { key: 'all', label: `All (${totalCount})`, count: totalCount },
    { key: 'completed', label: `Completed (${completedCount})`, count: completedCount }
  ];

  return (
    <div className="flex gap-2">
      {filters.map(filter => (
        <button
          key={filter.key}
          onClick={() => onFilterChange(filter.key)}
          className={`px-3 py-1 text-sm rounded-lg transition-colors ${
            currentFilter === filter.key
              ? 'bg-blue-600 text-white'
              : 'bg-gray-200 text-gray-700 hover:bg-gray-300'
          }`}
        >
          {filter.label}
        </button>
      ))}
    </div>
  );
};

const EditStandardSelector = ({ standards, onSelectStandard, onCancel }) => {
  return (
    <div className="bg-orange-50 p-4 rounded-lg mb-4 border border-orange-200">
      <h3 className="font-semibold mb-3 text-orange-800">Select Standard to Edit</h3>
      <div className="grid gap-2 mb-4 max-h-48 overflow-y-auto">
        {standards.map(standard => (
          <button
            key={standard.id}
            onClick={() => onSelectStandard(standard)}
            className="text-left p-3 bg-white rounded border hover:bg-orange-50 transition-colors"
          >
            <div className="font-medium">{standard.name}</div>
            <div className="text-sm text-gray-500">
              {standard.completed ? 'Completed' : 'In Progress'} • {standard.active ? 'Active' : 'Inactive'}
            </div>
          </button>
        ))}
      </div>
      <button
        onClick={onCancel}
        className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
      >
        Cancel
      </button>
    </div>
  );
};

const EditStandardForm = ({ standard, onUpdate, onCancel }) => {
  const [name, setName] = useState(standard.name);
  const [notes, setNotes] = useState(standard.notes || '');
  const [steps, setSteps] = useState([...standard.steps]);
  const [completed, setCompleted] = useState(standard.completed);
  const [active, setActive] = useState(standard.active);

  const handleStepToggle = (index) => {
    const newSteps = [...steps];
    newSteps[index] = !newSteps[index];
    setSteps(newSteps);
    
    // Auto-update completed status based on all steps
    const allCompleted = newSteps.every(step => step);
    setCompleted(allCompleted);
  };

  const handleSubmit = () => {
    if (name.trim()) {
      onUpdate(standard.id, {
        name: name.trim(),
        notes: notes.trim(),
        steps,
        completed,
        active
      });
    }
  };

  return (
    <div className="bg-orange-50 p-4 rounded-lg mb-4 border border-orange-200">
      <h3 className="font-semibold mb-4 text-orange-800">Edit Standard: {standard.name}</h3>
      
      <div className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
          <input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Notes</label>
          <textarea
            value={notes}
            onChange={(e) => setNotes(e.target.value)}
            placeholder="Add any notes about this standard..."
            className="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 h-20 resize-none"
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-2">Learning Steps</label>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-2">
            {STANDARD_STEPS.map((step, index) => (
              <label key={index} className="flex items-center gap-2 cursor-pointer">
                <input
                  type="checkbox"
                  checked={steps[index]}
                  onChange={() => handleStepToggle(index)}
                  className="rounded"
                />
                <span className={`text-sm ${steps[index] ? 'line-through text-gray-500' : ''}`}>
                  {step}
                </span>
              </label>
            ))}
          </div>
        </div>

        <div className="flex gap-4">
          <label className="flex items-center gap-2 cursor-pointer">
            <input
              type="checkbox"
              checked={completed}
              onChange={(e) => setCompleted(e.target.checked)}
              className="rounded"
            />
            <span className="text-sm font-medium">Completed</span>
          </label>
          
          <label className="flex items-center gap-2 cursor-pointer">
            <input
              type="checkbox"
              checked={active}
              onChange={(e) => setActive(e.target.checked)}
              className="rounded"
            />
            <span className="text-sm font-medium">Active</span>
          </label>
        </div>

        <div className="flex gap-3 pt-2">
          <button
            onClick={handleSubmit}
            className="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700"
          >
            Save Changes
          </button>
          <button
            onClick={onCancel}
            className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  );
};

const EditOtherWorkSelector = ({ otherWork, onSelectWork, onCancel }) => {
  return (
    <div className="bg-orange-50 p-4 rounded-lg mb-4 border border-orange-200">
      <h3 className="font-semibold mb-3 text-orange-800">Select Other Work to Edit</h3>
      <div className="grid gap-2 mb-4 max-h-48 overflow-y-auto">
        {otherWork.map(work => (
          <button
            key={work.id}
            onClick={() => onSelectWork(work)}
            className="text-left p-3 bg-white rounded border hover:bg-orange-50 transition-colors"
          >
            <div className="font-medium">{work.name}</div>
            <div className="text-sm text-gray-500">
              {work.completed ? 'Completed' : 'In Progress'} • {work.active ? 'Active' : 'Inactive'}
              {work.description && ` • ${work.description.substring(0, 50)}${work.description.length > 50 ? '...' : ''}`}
            </div>
          </button>
        ))}
      </div>
      <button
        onClick={onCancel}
        className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
      >
        Cancel
      </button>
    </div>
  );
};

const EditOtherWorkForm = ({ work, onUpdate, onCancel }) => {
  const [name, setName] = useState(work.name);
  const [description, setDescription] = useState(work.description || '');
  const [completed, setCompleted] = useState(work.completed);
  const [active, setActive] = useState(work.active);

  const handleSubmit = () => {
    if (name.trim()) {
      onUpdate(work.id, {
        name: name.trim(),
        description: description.trim(),
        completed,
        active
      });
    }
  };

  return (
    <div className="bg-orange-50 p-4 rounded-lg mb-4 border border-orange-200">
      <h3 className="font-semibold mb-4 text-orange-800">Edit Other Work: {work.name}</h3>
      
      <div className="space-y-4">
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Name</label>
          <input
            type="text"
            value={name}
            onChange={(e) => setName(e.target.value)}
            className="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500"
          />
        </div>

        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea
            value={description}
            onChange={(e) => setDescription(e.target.value)}
            placeholder="Add any notes about this work..."
            className="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-orange-500 h-20 resize-none"
          />
        </div>

        <div className="flex gap-4">
          <label className="flex items-center gap-2 cursor-pointer">
            <input
              type="checkbox"
              checked={completed}
              onChange={(e) => setCompleted(e.target.checked)}
              className="rounded"
            />
            <span className="text-sm font-medium">Completed</span>
          </label>
          
          <label className="flex items-center gap-2 cursor-pointer">
            <input
              type="checkbox"
              checked={active}
              onChange={(e) => setActive(e.target.checked)}
              className="rounded"
            />
            <span className="text-sm font-medium">Active</span>
          </label>
        </div>

        <div className="flex gap-3 pt-2">
          <button
            onClick={handleSubmit}
            className="px-4 py-2 bg-orange-600 text-white rounded-lg hover:bg-orange-700"
          >
            Save Changes
          </button>
          <button
            onClick={onCancel}
            className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  );
};

const SessionSetup = ({ standards, otherWork, onCreateSession, onCancel, getRepertoireRotation }) => {
  const [sessionTasks, setSessionTasks] = useState([]);
  const [newTaskName, setNewTaskName] = useState('');
  const [newTaskTime, setNewTaskTime] = useState(20);
  const [selectedStandard, setSelectedStandard] = useState('');
  const [selectedOtherWork, setSelectedOtherWork] = useState('');
  const [dragIndex, setDragIndex] = useState(null);

  const activeStandards = standards.filter(s => s.active);
  const activeOtherWork = otherWork.filter(w => w.active);
  const nextRepertoire = getRepertoireRotation();
  const totalTime = sessionTasks.reduce((sum, task) => sum + task.timeAllocated, 0);
  const suggestedRepertoireTime = Math.round(totalTime * 0.2);

  const addStandardTask = () => {
    if (selectedStandard) {
      const standard = standards.find(s => s.id === selectedStandard);
      const task = {
        id: Date.now().toString(),
        name: standard.name,
        type: TASK_TYPES.STANDARD,
        timeAllocated: 25,
        standardId: standard.id
      };
      setSessionTasks([...sessionTasks, task]);
      setSelectedStandard('');
    }
  };

  const addOtherWorkTask = () => {
    if (selectedOtherWork) {
      const work = otherWork.find(w => w.id === selectedOtherWork);
      const task = {
        id: Date.now().toString(),
        name: work.name,
        type: TASK_TYPES.OTHER_WORK,
        timeAllocated: 20,
        otherWorkId: work.id
      };
      setSessionTasks([...sessionTasks, task]);
      setSelectedOtherWork('');
    }
  };

  const addCustomTask = () => {
    if (newTaskName.trim()) {
      const task = {
        id: Date.now().toString(),
        name: newTaskName.trim(),
        type: TASK_TYPES.ONE_OFF,
        timeAllocated: newTaskTime
      };
      setSessionTasks([...sessionTasks, task]);
      setNewTaskName('');
      setNewTaskTime(20);
    }
  };

  const addRepertoireTask = () => {
    if (nextRepertoire) {
      const time = suggestedRepertoireTime || 10;
      const task = {
        id: Date.now().toString(),
        name: `${nextRepertoire.name} (Repertoire)`,
        type: TASK_TYPES.STANDARD,
        timeAllocated: time,
        standardId: nextRepertoire.id
      };
      setSessionTasks([...sessionTasks, task]);
    }
  };

  const removeTask = (taskId) => {
    setSessionTasks(sessionTasks.filter(t => t.id !== taskId));
  };

  const updateTaskTime = (taskId, newTime) => {
    setSessionTasks(sessionTasks.map(task =>
      task.id === taskId ? { ...task, timeAllocated: parseInt(newTime) || 0 } : task
    ));
  };

  const handleCreateSession = () => {
    if (sessionTasks.length > 0) {
      onCreateSession(sessionTasks);
    }
  };

  // Drag and drop handlers
  const handleDragStart = (e, index) => {
    setDragIndex(index);
    e.dataTransfer.effectAllowed = 'move';
    e.dataTransfer.setData('text/html', e.target.outerHTML);
  };

  const handleDragOver = (e) => {
    e.preventDefault();
    e.dataTransfer.dropEffect = 'move';
  };

  const handleDragEnter = (e) => {
    e.preventDefault();
  };

  const handleDropBetween = (e, insertIndex) => {
    e.preventDefault();
    
    if (dragIndex === null || dragIndex === insertIndex) {
      setDragIndex(null);
      return;
    }

    const newTasks = [...sessionTasks];
    
    // Remove the dragged task
    const [draggedTask] = newTasks.splice(dragIndex, 1);
    
    // Calculate the correct insertion point
    let finalInsertIndex = insertIndex;
    
    // If we're moving forward (dragging down), we need to account for the removed item
    if (dragIndex < insertIndex) {
      finalInsertIndex = insertIndex - 1;
    }
    
    // Insert the task at the new position
    newTasks.splice(finalInsertIndex, 0, draggedTask);
    
    setSessionTasks(newTasks);
    setDragIndex(null);
  };

  const handleDragEnd = () => {
    setDragIndex(null);
  };

  return (
    <div className="max-w-5xl mx-auto p-6 bg-gray-50 min-h-screen">
      <div className="bg-white rounded-lg shadow-lg p-6">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-bold">Setup Practice Session</h1>
          <button
            onClick={onCancel}
            className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
          >
            Cancel
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          {/* Add Standard */}
          <div className="bg-blue-50 p-4 rounded-lg">
            <h3 className="font-semibold mb-3">Add Standard</h3>
            <select
              value={selectedStandard}
              onChange={(e) => setSelectedStandard(e.target.value)}
              className="w-full p-2 border rounded mb-3 text-sm"
            >
              <option value="">Select a standard...</option>
              {activeStandards.map(standard => (
                <option key={standard.id} value={standard.id}>
                  {standard.name} {standard.completed ? '(completed)' : ''}
                </option>
              ))}
            </select>
            <button
              onClick={addStandardTask}
              disabled={!selectedStandard}
              className="w-full py-2 bg-blue-600 text-white rounded hover:bg-blue-700 disabled:bg-gray-300 text-sm"
            >
              Add Standard
            </button>
          </div>

          {/* Add Other Work */}
          <div className="bg-purple-50 p-4 rounded-lg">
            <h3 className="font-semibold mb-3">Add Other Work</h3>
            <select
              value={selectedOtherWork}
              onChange={(e) => setSelectedOtherWork(e.target.value)}
              className="w-full p-2 border rounded mb-3 text-sm"
            >
              <option value="">Select other work...</option>
              {activeOtherWork.map(work => (
                <option key={work.id} value={work.id}>
                  {work.name} {work.completed ? '(completed)' : ''}
                </option>
              ))}
            </select>
            <button
              onClick={addOtherWorkTask}
              disabled={!selectedOtherWork}
              className="w-full py-2 bg-purple-600 text-white rounded hover:bg-purple-700 disabled:bg-gray-300 text-sm"
            >
              Add Other Work
            </button>
          </div>

          {/* Add One-Off */}
          <div className="bg-green-50 p-4 rounded-lg">
            <h3 className="font-semibold mb-3">Add One-Off Task</h3>
            <input
              type="text"
              value={newTaskName}
              onChange={(e) => setNewTaskName(e.target.value)}
              placeholder="Task name..."
              className="w-full p-2 border rounded mb-2 text-sm"
            />
            <input
              type="number"
              value={newTaskTime}
              onChange={(e) => setNewTaskTime(parseInt(e.target.value) || 0)}
              placeholder="Minutes..."
              className="w-full p-2 border rounded mb-3 text-sm"
              min="1"
            />
            <button
              onClick={addCustomTask}
              disabled={!newTaskName.trim()}
              className="w-full py-2 bg-green-600 text-white rounded hover:bg-green-700 disabled:bg-gray-300 text-sm"
            >
              Add Task
            </button>
          </div>

          {/* Add Repertoire */}
          <div className="bg-orange-50 p-4 rounded-lg">
            <h3 className="font-semibold mb-3">Add Repertoire Review</h3>
            <p className="text-sm mb-2">
              Next: {nextRepertoire ? nextRepertoire.name : 'None active'}
            </p>
            <p className="text-sm mb-3">
              Suggested: {suggestedRepertoireTime} min (20% of total)
            </p>
            <button
              onClick={addRepertoireTask}
              disabled={!nextRepertoire}
              className="w-full py-2 bg-orange-600 text-white rounded hover:bg-orange-700 disabled:bg-gray-300 text-sm"
            >
              Add Repertoire
            </button>
          </div>
        </div>

        {/* Session Tasks */}
        <div className="mb-6">
          <h3 className="text-lg font-semibold mb-4">Session Tasks ({totalTime} minutes total)</h3>
          {sessionTasks.length === 0 ? (
            <p className="text-gray-500 text-center py-8">No tasks added yet</p>
          ) : (
            <>
              <div className="mb-3 text-sm text-gray-600 bg-blue-50 p-3 rounded-lg border border-blue-200">
                <strong>💡 Tip:</strong> Drag and drop tasks to reorder them in your practice session
              </div>
              <div className="space-y-1">
                {sessionTasks.map((task, index) => (
                  <div key={task.id}>
                    {/* Drop zone above each task */}
                    <div
                      onDragOver={handleDragOver}
                      onDragEnter={handleDragEnter}
                      onDrop={(e) => handleDropBetween(e, index)}
                      className={`h-6 transition-all duration-200 flex items-center justify-center ${
                        dragIndex !== null && dragIndex !== index 
                          ? 'bg-blue-100 border-2 border-dashed border-blue-400 rounded' 
                          : 'hover:bg-blue-50'
                      }`}
                    >
                      {dragIndex !== null && dragIndex !== index && (
                        <span className="text-xs text-blue-600 font-medium">Drop here</span>
                      )}
                    </div>
                    
                    {/* The actual task */}
                    <div 
                      draggable="true"
                      onDragStart={(e) => handleDragStart(e, index)}
                      onDragEnd={handleDragEnd}
                      className={`flex items-center gap-4 p-3 rounded-lg cursor-move transition-all duration-200 ${
                        dragIndex === index 
                          ? 'bg-blue-100 border-2 border-blue-300 opacity-50' 
                          : 'bg-gray-50 border border-gray-200 hover:bg-gray-100 hover:shadow-md'
                      }`}
                    >
                      <div className="cursor-move text-gray-400 hover:text-gray-600">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                          <circle cx="9" cy="12" r="1"/>
                          <circle cx="9" cy="5" r="1"/>
                          <circle cx="9" cy="19" r="1"/>
                          <circle cx="15" cy="12" r="1"/>
                          <circle cx="15" cy="5" r="1"/>
                          <circle cx="15" cy="19" r="1"/>
                        </svg>
                      </div>
                      <div className="font-bold text-gray-600 w-6">{index + 1}</div>
                      <div className="flex-1">
                        <div className="font-medium">{task.name}</div>
                        <div className="text-sm text-gray-500 capitalize">{task.type.replace('_', ' ')}</div>
                      </div>
                      <input
                        type="number"
                        value={task.timeAllocated}
                        onChange={(e) => updateTaskTime(task.id, e.target.value)}
                        className="w-20 p-2 border rounded"
                        min="1"
                      />
                      <span className="text-sm text-gray-500">min</span>
                      <button
                        onClick={() => removeTask(task.id)}
                        className="p-2 text-red-600 hover:bg-red-100 rounded transition-colors"
                      >
                        <X size={16} />
                      </button>
                    </div>
                  </div>
                ))}
                
                {/* Drop zone at the end */}
                <div
                  onDragOver={handleDragOver}
                  onDragEnter={handleDragEnter}
                  onDrop={(e) => handleDropBetween(e, sessionTasks.length)}
                  className={`h-6 transition-all duration-200 flex items-center justify-center ${
                    dragIndex !== null 
                      ? 'bg-blue-100 border-2 border-dashed border-blue-400 rounded' 
                      : 'hover:bg-blue-50'
                  }`}
                >
                  {dragIndex !== null && (
                    <span className="text-xs text-blue-600 font-medium">Drop here</span>
                  )}
                </div>
              </div>
            </>
          )}
        </div>

        <div className="flex justify-center">
          <button
            onClick={handleCreateSession}
            disabled={sessionTasks.length === 0}
            className="px-8 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 disabled:bg-gray-300 font-semibold"
          >
            Start Practice Session
          </button>
        </div>
      </div>
    </div>
  );
};

const PracticeSession = ({ 
  session, 
  activeTask, 
  timeRemaining, 
  isTimerRunning, 
  onStartTimer, 
  onPauseTimer, 
  onResumeTimer, 
  onEndSession,
  formatTime 
}) => {
  const currentTaskIndex = activeTask ? session.tasks.findIndex(t => t.id === activeTask.id) : -1;

  return (
    <div className="max-w-4xl mx-auto p-6 bg-gray-50 min-h-screen">
      <div className="bg-white rounded-lg shadow-lg p-6">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-bold">Practice Session</h1>
          <button
            onClick={onEndSession}
            className="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700"
          >
            End Session
          </button>
        </div>

        {/* Timer Display */}
        {activeTask && (
          <div className="bg-blue-50 p-6 rounded-lg mb-6 text-center">
            <h2 className="text-xl font-semibold mb-2">{activeTask.name}</h2>
            <div className="text-4xl font-bold text-blue-600 mb-4">
              {formatTime(timeRemaining)}
            </div>
            <div className="flex justify-center gap-4">
              {!isTimerRunning ? (
                <button
                  onClick={onResumeTimer}
                  className="flex items-center gap-2 px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700"
                >
                  <Play size={20} />
                  {timeRemaining === activeTask.timeAllocated * 60 ? 'Start' : 'Resume'}
                </button>
              ) : (
                <button
                  onClick={onPauseTimer}
                  className="flex items-center gap-2 px-6 py-3 bg-yellow-600 text-white rounded-lg hover:bg-yellow-700"
                >
                  <Pause size={20} />
                  Pause
                </button>
              )}
            </div>
          </div>
        )}

        {/* Session Overview */}
        <div className="mb-6">
          <h3 className="text-lg font-semibold mb-4">Session Tasks</h3>
          <div className="space-y-3">
            {session.tasks.map((task, index) => (
              <div 
                key={task.id} 
                className={`flex items-center gap-4 p-3 rounded-lg border ${
                  activeTask && activeTask.id === task.id 
                    ? 'bg-blue-100 border-blue-300' 
                    : index < currentTaskIndex 
                      ? 'bg-green-100 border-green-300' 
                      : 'bg-gray-50 border-gray-200'
                }`}
              >
                <div className="w-8 h-8 rounded-full flex items-center justify-center bg-white border">
                  {index < currentTaskIndex ? (
                    <Check size={16} className="text-green-600" />
                  ) : (
                    <span className="text-sm font-bold">{index + 1}</span>
                  )}
                </div>
                <div className="flex-1">
                  <div className="font-medium">{task.name}</div>
                  <div className="text-sm text-gray-500 capitalize">
                    {task.type.replace('_', ' ')} • {task.timeAllocated} minutes
                  </div>
                </div>
                {!activeTask && (
                  <button
                    onClick={() => onStartTimer(task)}
                    className="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                  >
                    Start
                  </button>
                )}
              </div>
            ))}
          </div>
        </div>

        {/* Session Progress */}
        <div className="bg-gray-50 p-4 rounded-lg">
          <div className="flex justify-between text-sm mb-2">
            <span>Session Progress</span>
            <span>{currentTaskIndex + 1} of {session.tasks.length} tasks</span>
          </div>
          <div className="w-full bg-gray-200 rounded-full h-2">
            <div 
              className="bg-blue-600 h-2 rounded-full transition-all duration-300"
              style={{ width: `${((currentTaskIndex + 1) / session.tasks.length) * 100}%` }}
            ></div>
          </div>
        </div>
      </div>
    </div>
  );
};

const ReportsView = ({ practiceHistory, onBack, getWeeklyStats }) => {
  const weeklyStats = getWeeklyStats();
  
  const last30Days = practiceHistory.filter(session => {
    const sessionDate = new Date(session.date);
    const thirtyDaysAgo = new Date();
    thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
    return sessionDate >= thirtyDaysAgo;
  });

  const monthlyTotal = last30Days.reduce((sum, session) => sum + session.totalTime, 0);

  return (
    <div className="max-w-6xl mx-auto p-6 bg-gray-50 min-h-screen">
      <div className="bg-white rounded-lg shadow-lg p-6">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-bold">Practice Reports</h1>
          <button
            onClick={onBack}
            className="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600"
          >
            Back to Overview
          </button>
        </div>

        {/* Stats Grid */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
          <div className="bg-blue-50 p-4 rounded-lg">
            <h3 className="font-semibold text-blue-800">This Week</h3>
            <p className="text-2xl font-bold text-blue-600">{weeklyStats.sessions}</p>
            <p className="text-sm text-blue-600">sessions</p>
          </div>
          <div className="bg-green-50 p-4 rounded-lg">
            <h3 className="font-semibold text-green-800">Weekly Total</h3>
            <p className="text-2xl font-bold text-green-600">{weeklyStats.totalTime}</p>
            <p className="text-sm text-green-600">minutes</p>
          </div>
          <div className="bg-purple-50 p-4 rounded-lg">
            <h3 className="font-semibold text-purple-800">Monthly Total</h3>
            <p className="text-2xl font-bold text-purple-600">{monthlyTotal}</p>
            <p className="text-sm text-purple-600">minutes</p>
          </div>
          <div className="bg-orange-50 p-4 rounded-lg">
            <h3 className="font-semibold text-orange-800">Avg Session</h3>
            <p className="text-2xl font-bold text-orange-600">{weeklyStats.avgSession}</p>
            <p className="text-sm text-orange-600">minutes</p>
          </div>
        </div>

        {/* Recent Sessions */}
        <div>
          <h3 className="text-lg font-semibold mb-4">Recent Practice Sessions</h3>
          {practiceHistory.length === 0 ? (
            <p className="text-gray-500 text-center py-8">No practice sessions recorded yet</p>
          ) : (
            <div className="space-y-3">
              {practiceHistory.slice(0, 10).map(session => (
                <div key={session.id} className="bg-gray-50 p-4 rounded-lg">
                  <div className="flex justify-between items-start mb-2">
                    <div>
                      <div className="font-medium">
                        {new Date(session.date).toLocaleDateString()} at {new Date(session.date).toLocaleTimeString()}
                      </div>
                      <div className="text-sm text-gray-500">
                        {session.totalTime} minutes • {session.tasks.length} tasks
                      </div>
                    </div>
                    <div className={`px-2 py-1 rounded text-xs ${
                      session.completed ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'
                    }`}>
                      {session.completed ? 'Completed' : 'In Progress'}
                    </div>
                  </div>
                  <div className="text-sm text-gray-600">
                    Tasks: {session.tasks.map(task => task.name).join(', ')}
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

export default JazzGuitarTracker;
